#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:sqlserver\://cargo-bi-testserver.database.windows.net;databaseName\=TestDB
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=
USER=CargoBITestingAD
PASSWORD=MWgmMG54Y0okKjZ0Z0xlOVR1VjdMa0RMa1JSaWwlbUg\=
