<?xml version="1.0" encoding="UTF-8"?>
<WindowsElementEntity>
   <description></description>
   <name>Custom_DNA</name>
   <tag></tag>
   <locator>//Window/Custom[2]/Custom[1]</locator>
   <locatorStrategy>XPATH</locatorStrategy>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemStatus</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>885ffa84-86b3-4530-911c-0454d75064ac</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemType</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>91b573a4-d5e6-4f12-824b-1b30460cd8ff</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Name</name>
      <type>Main</type>
      <value>DNA</value>
      <webElementGuid>dbcc7da7-1497-46d2-a9d4-e575db396147</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsPassword</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>354e2473-07a2-48c1-a815-0ddfe3c366be</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ClassName</name>
      <type>Main</type>
      <value>BaseMenuButton</value>
      <webElementGuid>bea73221-a23e-4172-8aab-3549e2f63461</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>FrameworkId</name>
      <type>Main</type>
      <value>WPF</value>
      <webElementGuid>d2a282e3-660b-4975-aecd-34b73dc30b5c</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AccessKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>cc2e90f1-2819-4f3e-a755-6baf25541246</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsKeyboardFocusable</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>92600200-2927-4a32-9a0b-d8a64e945651</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>RuntimeId</name>
      <type>Main</type>
      <value>7.1036.58129833</value>
      <webElementGuid>76169293-d8b5-45c7-9400-509c1f051c36</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsOffscreen</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>15dde2f2-9916-42c4-8df6-70e6add05582</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>301</value>
      <webElementGuid>0c120238-6d7c-485e-8543-12f9367dfb0f</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsEnabled</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>faab79a6-0504-4263-bb2e-52cb0195df11</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HasKeyboardFocus</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>10eb3b90-2f12-4b31-9cc4-a8e4e93e126c</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsRequiredForForm</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>3bb10062-936d-4c28-9e73-739da9a47ab2</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HelpText</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>8b68e48c-a62a-4fe3-b055-601f8c44b15f</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AutomationId</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>7f0d93c6-6aea-48fb-9cd7-92b7bfcb6849</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Orientation</name>
      <type>Main</type>
      <value>None</value>
      <webElementGuid>9d14e994-c131-4438-b998-122abee66390</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsContentElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>6f7195f7-9b8c-4b53-a499-1491767fa011</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>LocalizedControlType</name>
      <type>Main</type>
      <value>custom</value>
      <webElementGuid>1a3254a0-2c10-4fae-898f-91f68d444b78</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>720</value>
      <webElementGuid>3c3839d6-a5b3-4e21-bf72-afa917290069</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>x</name>
      <type>Main</type>
      <value>240</value>
      <webElementGuid>c8f4bb2c-2b96-44df-9afe-445a6121aa5f</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>y</name>
      <type>Main</type>
      <value>243</value>
      <webElementGuid>8df8f0d4-e9fd-42b2-adcf-bb716194ef63</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ProcessId</name>
      <type>Main</type>
      <value>1036</value>
      <webElementGuid>102d09b4-d9c8-414d-8812-d0c97b971dad</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsControlElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>2e9dd078-5c2f-47dd-9ee2-28873d8a8b77</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AcceleratorKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>421dcac4-9848-498c-948a-0da8400ec124</webElementGuid>
   </properties>
</WindowsElementEntity>
