<?xml version="1.0" encoding="UTF-8"?>
<WindowsElementEntity>
   <description></description>
   <name>Text_DNA_Inner</name>
   <tag></tag>
   <locator>//Window/Custom[2]/Custom[1]/Button[1]/Text[1]/Text[1]</locator>
   <locatorStrategy>XPATH</locatorStrategy>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemStatus</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>a8caf6ce-fb60-4e74-8fa7-aa4b21c18f63</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemType</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>ece8f907-fecf-485b-a9d2-0651b478fc08</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Name</name>
      <type>Main</type>
      <value>DNA</value>
      <webElementGuid>d12ccf4c-ae13-49cc-8fe6-1499eb852903</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsPassword</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>3ca8c62b-555a-4711-91ff-0c17d30e8264</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ClassName</name>
      <type>Main</type>
      <value>TextBlock</value>
      <webElementGuid>af920307-fe7d-41fa-8cab-c48542ba8ce2</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>FrameworkId</name>
      <type>Main</type>
      <value>WPF</value>
      <webElementGuid>17b30972-569c-4309-a6f5-e9e2ab5e69df</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AccessKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>b3e93108-c778-47f8-bf7b-6baa6f8f133c</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsKeyboardFocusable</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>87f0abbe-4ab6-4efe-bd3b-e8b8f7cefd3b</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>RuntimeId</name>
      <type>Main</type>
      <value>7.1036.17778899</value>
      <webElementGuid>18e3234c-8816-4a32-92ef-cfade8d30ce6</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsOffscreen</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>1b1e318f-5568-472b-a0c4-579b3d887a6b</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>64</value>
      <webElementGuid>684a9375-e0eb-4d0f-a6b0-88fb6742cc8b</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsEnabled</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>f44e742a-354d-4b4a-8c2b-996357773940</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HasKeyboardFocus</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>408c39cd-3bd3-418b-ada5-f4e604f2e7aa</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsRequiredForForm</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>578d2f6f-b232-41be-beee-5676a7b25adf</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HelpText</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>408e87dc-5a23-4bf1-b107-35b72317838c</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AutomationId</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>1cf9b3f6-3400-45e5-be65-8f6999682795</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Orientation</name>
      <type>Main</type>
      <value>None</value>
      <webElementGuid>7d8eef83-b2f2-47ee-a38c-dac48defdcea</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsContentElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>b2475f57-ce3a-4524-b625-d518f3621dab</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>LocalizedControlType</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>cd96c3fb-fba9-4994-923a-4f832722eaf3</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>125</value>
      <webElementGuid>227b6ca1-1df1-4e03-923b-bbd7eeaacb29</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>x</name>
      <type>Main</type>
      <value>520</value>
      <webElementGuid>54808483-050f-4587-bd60-986d816de76c</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>y</name>
      <type>Main</type>
      <value>345</value>
      <webElementGuid>d46c666d-e956-4ba6-90ad-9920da098858</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ProcessId</name>
      <type>Main</type>
      <value>1036</value>
      <webElementGuid>aa2c596f-4251-4865-b90e-7b6577184967</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsControlElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>fbcbb9cf-b268-4706-afe1-8c2514b51557</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AcceleratorKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>537d60bb-0583-4241-87f9-f9a7c0fa436a</webElementGuid>
   </properties>
</WindowsElementEntity>
