<?xml version="1.0" encoding="UTF-8"?>
<WindowsElementEntity>
   <description></description>
   <name>Text_DNA_Outer</name>
   <tag></tag>
   <locator>//Window/Custom[2]/Custom[1]/Button[1]/Text[1]</locator>
   <locatorStrategy>XPATH</locatorStrategy>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemStatus</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>de72a90c-5e0e-456d-883e-8c3a3de4a71d</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemType</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>776de277-8fc6-4772-ac24-cbbb03d80996</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Name</name>
      <type>Main</type>
      <value>DNA</value>
      <webElementGuid>b4f1153e-ab56-45a8-9d10-552baae35d26</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsPassword</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>c05fd060-e33f-4401-a99d-d45f76c1c152</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ClassName</name>
      <type>Main</type>
      <value>Text</value>
      <webElementGuid>f67cf15d-6180-4d5f-9394-4945bcca279f</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>FrameworkId</name>
      <type>Main</type>
      <value>WPF</value>
      <webElementGuid>a5aa9348-773a-4791-8ec9-0c8af4ddfee2</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AccessKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>b94142bb-99b3-4917-ba66-243a8a813eed</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsKeyboardFocusable</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>413b6101-dd68-4a6a-b20c-8c76f12b74bb</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>RuntimeId</name>
      <type>Main</type>
      <value>7.1036.24345054</value>
      <webElementGuid>e141e27f-0711-41bf-be36-547cb8b940a4</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsOffscreen</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>20b2888c-d50b-4ef1-bfb2-13b8a1f98e4b</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>73</value>
      <webElementGuid>b26507d8-bb5d-4848-ad69-f37adeffd917</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsEnabled</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>569c9f48-7757-4cd5-b352-62ba8758b127</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HasKeyboardFocus</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>2025a21f-1946-42a0-b723-9db13ae8975d</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsRequiredForForm</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>df7076f5-7b13-4017-b013-34c238299144</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HelpText</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>cbe1cc4b-f2b8-4e6a-9580-72e25d7e1a3a</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AutomationId</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>522011c8-f400-427b-b32e-d7e5b7782da2</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Orientation</name>
      <type>Main</type>
      <value>None</value>
      <webElementGuid>7f7dbcdb-36a2-47d8-ac8c-9579cf961950</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsContentElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>0b202600-496c-4a2f-aed0-1971f4fe5635</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>LocalizedControlType</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>1820b304-d993-4987-ab5f-70762ab12209</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>135</value>
      <webElementGuid>ae6d3576-94fe-4230-ada3-8f4ef6182891</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>x</name>
      <type>Main</type>
      <value>515</value>
      <webElementGuid>919e3ab8-5c97-40c7-9599-25efd5fd34d5</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>y</name>
      <type>Main</type>
      <value>340</value>
      <webElementGuid>adc39c7c-d808-4bde-a24c-0f5a7cf045f1</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ProcessId</name>
      <type>Main</type>
      <value>1036</value>
      <webElementGuid>dbf55dc5-d74c-40d6-a80b-3f0a4b3b8406</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsControlElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>48c6d7ee-43d5-4284-ab29-de0ce4f44b7b</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AcceleratorKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>41c95bd9-d85d-4988-812a-75e662be4d39</webElementGuid>
   </properties>
</WindowsElementEntity>
